<#+

public class EntityServiceTemplate : CSharpTemplate
{
    private T4ModelInfo _model;
        
    public EntityServiceTemplate(T4ModelInfo model)
    {
        _model = model;
    }
    /// <summary>
    /// 获取 生成的文件名，根据模型名定义
    /// </summary>
    public string FileName
    {
        get
        { 
            return string.Format("{0}Service.cs", _model.Name);
        }
    }

    public override string TransformText()
    {
#>
//------------------------------------------------------------------------------
//Copyright ©车易拍-公共服务组团队. All Rights Reserved.
//------------------------------------------------------------------------------
using Core.Data.Repositories<#= _model.UseModuleDir ? "." + _model.ModuleName : "" #>;
using System;
using System.ComponentModel.Composition;
using System.Linq;
using System.Linq.Expressions;
using Core.Models<#= _model.UseModuleDir ? "." + _model.ModuleName : "" #>;


namespace Core.Service.Impl
{
    /// <summary>
    /// ——<#= _model.Description #>
    /// </summary>    
    public class <#= _model.Name #>Service : CoreServiceBase, I<#= _model.Name #>Contract
    {
        #region 受保护属性 获取或设置数据访问对象

        [Import]
        protected I<#= _model.Name #>Repository <#= _model.Name #>Repository { get; set; }  
 
        #endregion

        #region 公共属性
        /// <summary>
        /// 数据对象
        /// </summary>
        public IQueryable<<#= _model.Name #>> <#= _model.Name #>s
        {
            get { return <#= _model.Name #>Repository.Entities; }
        }

        #endregion

        #region 公共方法
        /// <summary>
        /// 添加
        /// </summary>
        /// <param name="entity">实体</param>
        /// <returns></returns>
        public int Insert(<#= _model.Name #> entity)
        {
            return <#= _model.Name #>Repository.Insert(entity);
        }
        /// <summary>
        /// 删除-根据ID删除实体
        /// </summary>
        /// <param name="id"> ID主键 </param>
        /// <param name="isSave"> 默认值false;是否执行保存.isSave:true 保存，isSave:false 不保存 </param>
        /// <returns> 操作影响的行数 </returns>
         public int Delete(int id,bool isSave=false)
        {
            //return <#= _model.Name #>Repository.Delete(m=>m.Id==id,isSave);
            return 0;
        }
        /// <summary>
        /// 修改-根据ID修改实体
        /// </summary>
        /// <param name="id">主键ID</param>
        /// <param name="updateExpression">Lamda表达式 修改实体</param>
        /// <param name="isSave"> 默认值false;是否执行保存.isSave:true 保存，isSave:false 不保存 </param>
        /// <returns></returns>
        public int Update(int id, Expression<Func<<#= _model.Name #>, <#= _model.Name #>>> updateExpression,bool isSave=false)
        {
            //return <#= _model.Name #>Repository.Update(m=>m.Id==id, updateExpression, isSave);
            return 0;
        }

        #endregion
       
    }
}
<#+
        return this.GenerationEnvironment.ToString();
    }
}
#>